% \iffalse meta-comment
%
% Copyright (C) 2016 by japinli <japinli@hotmail.com>
% ---------------------------------------------------
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License. either
% version 1.3 of this license or (at your option) any later
% version. The latest version of this license is in:
%
%     http://www.latex-project.org/lppl.txt
%
% and version 1.3 or later is part of all distributions of
% LaTeX version 2005/12/01 or later.
%
% \fi
%
% \iffalse
%
%<*driver>
\ProvidesFile{swustthesis.dtx}
%</driver>
%<class>\NeedsTeXFormat{LaTeX2e}[2005/12/01]
%<class>\ProvidesClass{swustthesis}
%<*class>
    [2016/08/21 v0.0.1 SWUST Thesis Template]
%</class>
%
%<*driver>
\documentclass{ltxdoc}
\usepackage[paper=a4paper,hmargin={1.5in,1in},vmargin=1.5in]{geometry}
\usepackage{hypdoc}
\hypersetup{
  bookmarksopen=true,
  bookmarksnumbered=true,
  CJKbookmarks=true,
  unicode=true,
  allcolors=blue,
}

\EnableCrossrefs
\CodelineIndex
\RecordChanges

\usepackage[UTF8, heading = true]{ctex}
\ctexset{
  section = {
    format = \Large\sffamily\bfseries\raggedright,
    name = {第,节},
  },
}

\usepackage{tabularx}
\usepackage{booktabs}

\renewcommand\glossaryname{历史变更}
\GlossaryPrologue{\section*{\glossaryname}}

\begin{document}
  \DocInput{swustthesis.dtx}
  \PrintChanges
  \PrintIndex
\end{document}

%</driver>
% \fi
%
% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!    Double quote    \"    Hash (number)    \#
%   Dollar        \$    Percent         \%    Ampersand        \&
%   Acute accent  \'    Left paren      \(    Right paren      \)
%   Asterisk      \*    Plus            \+    Comma            \,
%   Minus         \-    Point           \.    Solidus          \/
%   Colon         \:    Semicolon       \;    Less than        \<
%   Equals        \=    Greater than    \>    Question mark    \?
%   Commercial at \@    Left bracket    \[    Backslash        \\
%   Right bracket \]    Circumflex      \^    Underscore       \_
%   Grave accent  \`    Left brace      \{    Vertical bar     \|
%   Right brace   \}    Tilde           \~}
%
%
% \changes{v0.0.1}{2016/08/21}{初始化~swustthesis项目}
%
% \GetFileInfo{swustthesis.dtx}
%
% \DoNotIndex{\if,\else}
%
% \title{\textsf{swustthesis} 使用说明}
% \author{japinli <japinli@hotmail>}
% \date{\filedate\ \fileversion}
% \maketitle
%
%
% \section{简介}
%
% \textsf{swustthesis} 是用于排版西南科技大学本科和研究生学位论文的~\LaTeX~模板。
%
% \section{编译方法}
%
% \subsection{文件组成}
% 本模件主要包含以下文件：
% \begin{center}
% \begin{tabularx}{\linewidth}{llX}
%     \toprule
%     类别          & 文件             & 说明 \\
%     \midrule
%     模板文件      & swustthesis.dtx  & 模板原始文件，一般用户无需使用 \\
%                   & swustthesis.cls  & 文档类文件  \\
%     \midrule
%     使用手册      & swustthesis.pdf  & 模板使用说明\\
%     \midrule
%     其他          & Makefile         & GUN Makefile 配置文件 \\
%     \bottomrule
% \end{tabularx}
% \end{center}
%
% 文件~swustthesis.dtx~是模板的原始代码文件，它用于自动生成文档类文
% 件~swustthesis.cls~和模板使用说明文件~swustthesis.pdf~。原始模板文件仅供
% 模板开发者使用，一般用户无需使用。
\endinput
